<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bfd</groupId>
	<artifactId>rmcbs</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<!--声明版本变量-->
	<properties>
		<mybatis.version>1.1.1</mybatis.version>
		<kafka.version>0.8.2.1</kafka.version>
		<pagehelper.version>4.1.1</pagehelper.version>
		<druid.version>1.1.9</druid.version>
		<log4j.version>1.2.17</log4j.version>
		<fastjson.version>1.2.44</fastjson.version>
		<swagger.version>2.6.1</swagger.version>
		<common.version>2.6</common.version>
		<bfd.security.version>1.0-SNAPSHOT</bfd.security.version>
		<bfd.redis.version>1.0-SNAPSHOT</bfd.redis.version>
		<validation.api.version>2.7.0</validation.api.version>
		<pdfbox.version>2.0.11</pdfbox.version>
		<jwt.version>3.4.0</jwt.version>
		<codis.version>0.5.1</codis.version>
		<starter.data.elasticsearch.version>1.4.1.RELEASE</starter.data.elasticsearch.version>
		<data.elasticsearch.version>2.0.3.RELEASE</data.elasticsearch.version>
		<org.elasticsearch.version>2.4.0</org.elasticsearch.version>
		<commons-net.version>3.6</commons-net.version>
	</properties>

	<modules>
		<module>rmcbs-web</module>
		<module>rmcbs-security</module>
		<module>rmcbs-registry</module>
		<module>rmcbs-api</module>
		<module>rmcbs-gateway</module>
		<module>rmcbs-auth</module>
		<module>rmcbs-pdf-img</module>
		<module>rmcbs-common/rmcbs-redis</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<!--管理版本-->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Cairo-RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--使用spring cloud-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>